# Builds the OpenClaw gateway from the official upstream repo.
# This mirrors the upstream Dockerfile but is self-contained for CI.

FROM node:22-bookworm-slim AS builder

RUN corepack enable && apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates curl unzip && \
    curl -fsSL https://bun.sh/install | bash && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /build
RUN git clone --depth 1 https://github.com/openclaw/openclaw.git .

RUN pnpm install --frozen-lockfile && \
    pnpm build && \
    OPENCLAW_PREFER_PNPM=1 pnpm ui:build

# ── Runtime ────────────────────────────────────────────────────
FROM node:22-bookworm-slim

RUN corepack enable && apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build /app

COPY gateway-entrypoint.sh /usr/local/bin/gateway-entrypoint.sh
RUN chmod +x /usr/local/bin/gateway-entrypoint.sh && \
    chown -R node:node /app

USER node

ENV NODE_ENV=production
EXPOSE 18789

ENTRYPOINT ["gateway-entrypoint.sh"]
# Start gateway on loopback.  With --network host, the gateway binds to the
# real host loopback.  This means WS clients connecting to 127.0.0.1 are
# treated as local → device identity is auto-approved (no NOT_PAIRED errors).
# When run WITHOUT --network host, override to "--bind lan" via CMD/env.
CMD ["node", "dist/index.js", "gateway", "--bind", "loopback", "--port", "18789", "--allow-unconfigured"]
